//
//  NewsModelAPI.swift
//  ShikiApp
//
//  Created by Сергей Черных on 20.01.2023.
//

import UIKit

struct NewsModelAPI {
    let image: UIImage?
    let date: String?
    let title: String?
    let subtitle: String?
    // ...
}

// TODO: для проверки
var NEWSCELLMODELLIST: [NewsModelAPI] {
        return (0..<20).map { _ in
            NewsModelAPI(
                image: (UIImage(named: "noConnectionIcon")),
                date: "Cегодня, 12:00",
                title: "Анонсировано аниме «Dog Signal»",
                subtitle: """
                Таким образом постоянный количественный рост и сфера нашей активности в значительной степени\
обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.\
Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас\
анализа направлений прогрессивного развития. Товарищи! дальнейшее развитие различных форм\
деятельности требуют определения и уточнения направлений прогрессивного развития. Идейные\
соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет\
важную роль в формировании новых предложений. Равным образом укрепление и развитие структуры\
влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует\
насущным потребностям.\

                Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в\
формировании дальнейших направлений развития. Задача организации, в особенности же укрепление\
и развитие структуры позволяет оценить значение новых предложений. Таким образом консультация\
с широким активом в значительной степени обуславливает создание дальнейших направлений\
развития.
"""
            )
        }
}
